* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

body {
  background-image: url("../../../public/resource/light-background.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.imageContainer {
  display: flex;
  border-radius: 100%;
  border: 4px solid rgb(255, 255, 255);
}

.imageContainer > img {
  border-radius: 100%;
}

.container {
  display: grid;
  grid-template-columns: 100%;
  margin: 1rem;
  margin-top: 1rem;
  align-content: center;
}

.card {
  color: white;
  display: flex;
  flex-flow: column;
  text-align: center;
  padding: 4rem;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.234);
  border-radius: 20px 20px 0 0;
  backdrop-filter: blur(10px);
}

.card > h1 {
  font-size: 25pt;
}

.card > p,
h1 {
  margin: 1rem;
  width: 100%;
}

.card > p {
  line-height: 1.5;
  text-align: center;
}

.solutions {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  height: 40px;
  width: 140px;
  margin-top: 1rem;
  text-decoration: none;
  color: white;
  background-color: rgba(145, 145, 145, 0.356);
  cursor: pointer;
}

.solutions:hover {
  background-color: rgba(240, 248, 255, 0.293);
}

.solutions:active {
  color: rgba(0, 0, 0, 0.391);
  background-color: rgba(240, 248, 255, 0.409);
}

.solutions > a {
  color: white;
  padding: 1rem;
  text-decoration: none;
}

.containerInfo {
  display: flex;
  justify-content: center;
  background-color: white;
  border-radius: 0 0 20px 20px;
}

.containerInfo > svg {
  transition: color 0.4s ease;
  padding: 1rem;
}

.containerInfo > svg:hover {
  background-color: rgb(0, 0, 0);
  color: white;
}

.containerInfo > svg:active {
  background-color: rgba(0, 0, 0, 0.609);
}

.containerInfo > .discord:hover {
  color: rgb(151, 54, 242);
}

.containerInfo > .linkedin:hover {
  color: rgb(0, 98, 255);
}

@media (min-width: 716px) {
  .container {
    display: grid;
    justify-content: center;
    grid-template-columns: 80%;
    margin: 1rem;
    margin-top: 1rem;
  }
}

@media (min-width: 867px) {
  .container {
    display: grid;
    justify-content: center;
    grid-template-columns: 60%;
    margin: 1rem;
    margin-top: 1rem;
  }
}

@media (min-width: 1000px) {
  .container {
    display: grid;
    justify-content: center;
    grid-template-columns: 50%;
    margin: 1rem;
    margin-top: 1rem;
  }
}

@media (min-width: 1200px) {
  .container {
    display: grid;
    justify-content: center;
    grid-template-columns: 40%;
    margin: 1rem;
    margin-top: 1rem;
  }
}

@media (min-width: 1366px) {
  .imageContainer > img {
    height: 150px;
    width: 150px;
  }

  .card > h1 {
    font-size: 48px;
  }

  .card > p {
    font-size: 18px;
  }

  .containerInfo {
    align-items: center;
    height: 80px;
  }

  .containerInfo > svg {
    height: 40;
    width: 40;
  }
}
