.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

.mpCard {
  background-color: white;
  margin: 0.5em;
  height: fit-content;
  padding: 1em;
  border-radius: 8px;
}

.card {
  background-color: white;
  margin: 0.5em;
  height: fit-content;
  padding: 1em;
  border-radius: 8px;
}

.card > h2 {
  font-size: 32px;
}
.card > p {
  font-size: 18px;
  line-height: 1.3;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.card > a {
  display: flex;
  justify-self: end;
}
